{
  "name": "backend",
  "version": "1.0.0",
  "description": "Mood Angles backend server",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@langchain/community": "^1.1.28",
    "@langchain/core": "^1.1.46",
    "@langchain/openai": "^1.4.5",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.37",
    "mongoose": "^8.23.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "openai": "^6.37.0",
    "openapi": "^1.0.0",
    "python-shell": "^5.0.0",
    "uuid": "^13.0.0"
  }
}
